# matrix-cache

./: .gitignore  NOTICE  README.md  pom.xml
matrix-cache-sdk/: pom.xml
matrix-cache-sdk-spring-boot-starter/: pom.xml
matrix-cache-sdk-spring-boot-starter/src/test/resources/: application.properties
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/annotation/: CacheEvict.java  CacheExpire.java  CachePut.java  Cacheable.java  Caching.java  OverrideBean.java
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/cache/: AbstractCacheManager.java  AbstractMatrixCacheManager.java  Cache.java  CacheLevel.java  CacheManager.java  CachedObject.java  MatrixCache.java  MatrixCacheManager.java
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/configuration/: EnableMatrixCaching.java  MatrixCachingConfiguration.java  MatrixDistributedCachingConfiguration.java  MatrixLocalCachingConfiguration.java  MatrixMultiLevelCachingConfiguration.java
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/consistency/: CacheSynchronizer.java  RedisSynchronizer.java
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/enumeration/: MethodType.java
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/generator/: MatrixCacheKey.java  MatrixKeyGenerator.java
matrix-cache-sdk/src/main/java/wang/liangchen/matrix/cache/sdk/override/: EnableMatrixCaching.java  MatrixCacheAnnotationParser.java  MatrixCacheInterceptor.java  MatrixCachePutOperation.java  MatrixCacheResolver.java  MatrixCacheableOperation.java  MatrixCachingConfiguration.java  MatrixDistributedCachingConfiguration.java  MatrixLocalCachingConfiguration.java  MatrixMultilevelCachingConfiguration.java
matrix-easycache-cache/: pom.xml
matrix-easycache-cache/src/main/java/wang/liangchen/matrix/easycache/cache/: AbstractValueAdaptingCache.java  Cache.java  CaffeineCache.java  ConcurrentMapCache.java  NullValue.java
matrix-easycache-sdk/: pom.xml
matrix-easycache-sdk-spring-boot-starter/: pom.xml
matrix-easycache-sdk-spring-boot-starter/src/main/resources/: application.yml
matrix-easycache-sdk-spring-boot-starter/src/test/resources/: application.properties
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/: EasyCacheSdkInitializer.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/annotation/: CachePut.java  Cacheable.java  Caching.java  EnableRedis.java  OverrideBean.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/cache/: AbstractCacheManager.java  Cache.java  CacheManager.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/cache/caffeine/: CaffeineCache.java  CaffeineCacheManager.java  MatrixCaffeineCache.java  MatrixCaffeineCacheManager.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/cache/mlc/: MultilevelCache.java  MultilevelCacheManager.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/cache/redis/: CacheMessage.java  MatrixRedisCache.java  MatrixRedisCacheManager.java  RedisCache.java  RedisCacheManager.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/configuration/: CacheAutoConfiguration.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/consistency/: CacheEvictMessage.java  CacheSynchronizer.java  ConsistencyStatus.java  Message.java  RedisQueue.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/enumeration/: CacheStatus.java  MethodType.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/event/: CacheUpdateEvent.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/override/: AbstractCacheManager.java  Cache.java  CacheAutoConfiguration.java  CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheInterceptor.java  CacheManager.java  CacheOperationExpressionEvaluator.java  CachePutOperation.java  CacheableOperation.java  EnableEasyCaching.java  EnableMatrixCaching.java  MatrixCacheAnnotationParser.java  MatrixCacheInterceptor.java  MatrixCachePutOperation.java  MatrixCacheResolver.java  MatrixCacheableOperation.java  MatrixCachingConfiguration.java  SpringCacheAnnotationParser.java  TransactionAwareCacheDecorator.java  VariableNotAvailableException.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/processor/: OverrideBeanDefinitionRegistryPostProcessor.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/easycache/sdk/runner/: CacheMessageConsumerRunner.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/annotation/: CachePut.java  EnableRedis.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/caffeine/: CaffeineCacheCreator.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/configuration/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/enumeration/: CacheStatus.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/event/: CacheUpdateEvent.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/mlc/: MultilevelCache.java  MultilevelCacheManager.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/override/: AbstractCacheManager.java  Cache.java  CacheInterceptor.java  CacheOperationExpressionEvaluator.java  CachePutOperation.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/redis/: CacheMessage.java  RedisCache.java  RedisCacheManager.java
matrix-easycache-sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/utils/: CacheUtil.java
matrix-easycache-sdk/src/test/java/wang/liangchen/matrix/easycache/sdk/test/: CacheComponent.java  CacheTest.java  RedisTest.java
matrix.mcache.sdk/: pom.xml
matrix.mcache.sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/: MCacheInitializer.java
matrix.mcache.sdk/src/main/java/wang/liangchen/matrix/mcache/sdk/annotation/: Cacheable.java  (+2 more)
(+51 files in other folders)
